name=PPMEncoder
version=0.1.1
author=Christopher Schirner <schinken@bamberg.ccc.de>
maintainer=Christopher Schirner <schinken@bamberg.ccc.de>
sentence=A library to encode/generate a PPM signal for controlling RC Cars, etc...
paragraph=Easy PPM Signal generator
category=Signal Input/Output
url=http://github.com/schinken/PPMEncoder
architectures=avr
includes=PPMEncoder.h
